docker exec -it todo-backend-mongo-1 bash
root@2310f0d44ff4:/# mongosh
Current Mongosh Log ID:	6a0a35fa18f973e959d1a7ba
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:		undefined
Using Mongosh:		2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

test> show dbs
MongoServerError[Unauthorized]: Command listDatabases requires authentication
test> exit
root@2310f0d44ff4:/# mongosh -u root -p example
Current Mongosh Log ID:	6a0a36277369c598d0d1a7ba
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:		8.2.9
Using Mongosh:		2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-05-17T21:38:38.056+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-05-17T21:38:38.448+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-05-17T21:38:38.448+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-05-17T21:38:38.448+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         60.00 KiB
local          64.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a0a2c512306e47c9ad1a7bb'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6a0a2c512306e47c9ad1a7bc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: 'Increase the number of tools in my tool belt', done: false })
{
  acknowledged: true,
  insertedId: ObjectId('6a0a36ff7369c598d0d1a7bb')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a0a2c512306e47c9ad1a7bb'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6a0a2c512306e47c9ad1a7bc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a0a36ff7369c598d0d1a7bb'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>